{
  "context": {
    "fileFiltering": {
      "respectGitIgnore": false
    }
  },
  "general": {
    "sessionRetention": {
      "enabled": true
    },
    "defaultApprovalMode": "plan",
    "plan": {
      "directory": ".gemini/plans"
    }
  },
  "experimental": {
    "plan": true
  }
}