{
  "context": {
    "fileFiltering": {
      "respectGitIgnore": false
    }
  },
  "general": {
    "sessionRetention": {
      "enabled": true
    },
    "defaultApprovalMode": "plan",
    "plan": {
      "directory": ".gemini/plans"
    },
    "enableNotifications": true
  },
  "experimental": {
    "enableAgents": true,
    "modelSteering": true
  }
}